{
  "name": "fermiurls",
  "version": "1.0.0",
  "description": "Simple URL shortener using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.8"
  }
}
